server-port = 8080
server.error.include-stacktrace = always

spring.application.name=Artist Recruitment Portal
spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/recruitment
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.initialization-mode=always

jwt.header=Authorization
jwt.secret=secret
